# software-architecture-project

./: .gitignore  .travis.yml  README.md  clean-docker.sh  create_manifests.sh  docker-compose-linux-amd64.yaml  docker-compose-linux-armv7l.yaml  docker-compose-linux.yaml  docker-compose-swarm.yaml  docker-compose.yaml  docker-compose.yml  install.sh  install_amd64.sh  install_armv7l.sh  manifest-blablamove-multi-platform.yaml  pom.xml  run-integration-tests.sh  run-stress-tests.sh  run-stress.sh  run-tests.sh  setup_and_run.sh
blablamove-accounting/: pom.xml
blablamove-accounting/src/main/java/fr/unice/polytech/al/assembler/: AccountResourceAssembler.java
blablamove-accounting/src/main/java/fr/unice/polytech/al/controller/: AccountController.java
blablamove-announcement/: pom.xml
blablamove-billing/: pom.xml
blablamove-course/: pom.xml
blablamove-matching/: pom.xml
blablamove-tracking/: pom.xml
deliverables/: Conceptual_Choice_Of_technologies.pages  status.md  status_old.md  staus_template.md
deliverables/plantUML/: architecture.wsd  deployment.wsd  kafka-communication.wsd  test.wsd  usecase.wsd
deliverables/resources/: Component_diagram.vpp  Software Architecture Project.vpp  Software Architecture Project.vpp.bak_000f  Software Architecture Project.vpp.bak_001d  architecture.pages  architecture.txt  architecture_flow_diagram.vpp  composents.pages  scenarios.txt  scope_use_case.vpp  system_use_case.vpp
front-end/: package-lock.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/announcement/: announcement.component.html  announcement.component.ts
front-end/src/app/broker-dashboard/: broker-dashboard.component.css  broker-dashboard.component.html  broker-dashboard.component.ts
front-end/src/app/broker-form/: broker-form.component.css  broker-form.component.html  broker-form.component.ts
front-end/src/app/course/: course.component.html  course.component.ts
front-end/src/app/good/: good.component.css  good.component.html  good.component.ts
front-end/src/app/home/: home.component.css  home.component.html
front-end/src/app/register/: register.component.css  register.component.html  register.component.ts
front-end/src/app/services/: all.service.ts
front-end/src/environments/: environment.ts
integration/docker/: scenario.sh
loadbalancer/: README.md
registry/: README.md
server/: index.js  package-lock.json  package.json
server/public/: index.html
server/public/css/: main.css
server/public/js/: main.js
services/: pom.xml
services/accounting/: .factorypath  manifest-blablamove-multi-platform.yaml  pom.xml
services/accounting/docker/: Dockerfile
services/accounting/src/main/java/fr/unice/polytech/al/: AccountDeserializer.java  AccountServiceConfiguration.java  Application.java  TestListener.java
services/accounting/src/main/java/fr/unice/polytech/al/controller/: AccountController.java  ChaosController.java
services/accounting/src/main/java/fr/unice/polytech/al/kafka/: ChaosBroker.java
services/accounting/src/main/java/fr/unice/polytech/al/model/: Account.java
services/accounting/src/main/java/fr/unice/polytech/al/repository/: AccountRepository.java
services/accounting/src/main/resources/: application.properties
services/accounting/src/test/java/fr/unice/polytech/al/controller/: AccountControllerTest.java
services/announcement/: manifest-blablamove-multi-platform.yaml  pom.xml
services/announcement/docker/: Dockerfile
services/announcement/src/main/java/fr/unice/polytech/al/: AnnouncementService.java  AnnouncementServiceConfiguration.java
services/announcement/src/main/java/fr/unice/polytech/al/kafka/: ChaosBroker.java  (+2 more)
services/announcement/src/main/resources/: application.properties
services/announcement/src/test/java/fr.unice.polytech.al.controller/: AnnouncementControllerTest.java
services/billing/: manifest-blablamove-multi-platform.yaml  pom.xml
services/billing/docker/: Dockerfile
services/billing/src/main/resources/: application.properties
services/billing/src/test/: BillingControllerTest.java
services/billing/src/test/fr/unice/polytech/al/controller/: BillingControllerTest.java
services/course/: pom.xml
services/course/src/main/resources/: application.properties
services/database/: Dockerfile  mysqld.cnf
services/matching/: manifest-blablamove-multi-platform.yaml  pom.xml
services/matching/docker/: Dockerfile
services/matching/src/main/resources/: application.properties
services/tracking/: manifest-blablamove-multi-platform.yaml  pom.xml
services/tracking/docker/: Dockerfile
services/tracking/src/main/java/fr/unice/polytech/al/: State.java
services/tracking/src/main/java/fr/unice/polytech/al/app/: Application.java
services/tracking/src/main/java/fr/unice/polytech/al/assembler/: TrackingResourceAssembler.java
services/tracking/src/main/java/fr/unice/polytech/al/controller/: TrackingController.java
services/tracking/src/main/java/fr/unice/polytech/al/kafka/: ChaosBroker.java  KafkaHelperClass.java  KafkaListener.java  KafkaSender.java  TrackingKafkaListener.java
services/tracking/src/main/java/fr/unice/polytech/al/model/: Announcement.java  Course.java  Tracking.java
services/tracking/src/main/java/fr/unice/polytech/al/repository/: TrackingRepository.java
services/tracking/src/main/resources/: application.properties
src/main/java/fr/unice/blablamove/: App.java
src/test/java/fr/unice/blablamove/: AppTest.java
tests/: pom.xml
tests/acceptation/: pom.xml
tests/acceptation/src/main/java/scenarios/: Scenario.java
tests/acceptation/src/test/java/scenarios/: AnnoucementDefinition.java  CourseDefinition.java  MatchingDefinition.java
tests/acceptation/src/test/resources/scenarios/: announcement.feature  course.feature  simple.feature
tests/stress/: pom.xml
tests/stress/src/test/scala/computerdatabase/: AccountSimulation.scala  AnnouncementSimulation.scala  CourseSimulation.scala  EndToEndSimulation.scala  MatchingSimulation.scala
(+31 files in other folders)
